#blog {
	padding: 96px 0 50px 0;
	.top-container {
		background-color: black;
		text-align: center;

		.container {
			position: relative;
			padding: 100px 0;

			h1 {
				color: #fff;
				font-size: clamp(30px, 7vw, 70px);
			}

			.catgories {
				position: absolute;
				display: flex;
				align-items: center;
				gap: 20px;
				min-width: 800px;
				bottom: 0;
				left: 0;
				right: 0;

				.category {
					padding: 6px 20px;
					color: #fff;
					font-weight: 600;
					font-size: 18px;
					cursor: pointer;
				}
			}
		}
	}
	.container {
		.blog-list {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			align-items: center;
			justify-content: center;
			gap: 100px;
			padding: 100px 0;

			.blog-card {
				width: 100%;
				text-align: center;
				border-radius: 20px;
				box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.2);
				overflow: hidden;
				position: relative;
				background-color: #fff;

				&::before {
					content: "";
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					transform: translate(-50%, -50%);
					width: 300px;
					height: 300px;
					background: rgba(29, 185, 84, 0.09);
					border-radius: 50%;
					z-index: -1;
				}

				img {
					width: 100%;
					margin-bottom: 20px;
				}

				h3 {
					font-size: clamp(24px, 3vw, 30px);
					font-weight: 600px;
					margin-bottom: 10px;
				}

				p {
					font-size: clamp(18px, 3vw, 20px);
					color: #484848;
					margin-bottom: 10px;
				}

				button {
					padding: 14px 30px;
					font-size: clamp(16px, 3vw, 28px);
					font-weight: 600;
					color: #fff;
					background-color: #1db954;
					margin-bottom: 20px;

					transition: 0.3s;

					&:hover {
						background: #2fd168;
					}
				}
			}
		}
	}

	@media screen and (max-width: 1080px) {
		.container {
			.blog-list {
				grid-template-columns: repeat(2, 1fr);
			}
		}
	}

	@media screen and (max-width: 500px) {
		.container {
			.blog-list {
				grid-template-columns: 1fr;
			}
		}
	}
}
