
/* <!--  ============ business grow start =============--> */
.business-grow{
    padding: 50px 0 100px 0;
}
.business-warrper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
  }
  
  .business-left {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  
  .business-items {
    display: flex;
    gap: 20px;
    cursor: pointer;
  }
  
  .business-item span {
    font-size: 29px;
    font-weight: 700;
    color: #ffffff;
    border-radius: 50px;
    width: 62px;
    height: 62px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .business-item h3 {
    font-weight: 700;
    font-size: 25px;
    margin-top: 15px;
    color: #2b2b2b;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
  }
  
  .business-right {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .business-img img {
    width: 100%;
  }
  
  .business-btn {
    position: absolute;
    bottom: -20px;
    border-radius: 39.5px 0px 39.5px 39.5px;
    padding: 10px 30px;
    z-index: 2;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 11px;
  }
  
  .business-btn button {
    background: none;
    border: none;
    font-size: 20px;
    color: #ffffff;
    cursor: pointer;
    font-weight: 700;
  }
  video.video-controls {
    width: 100%;
    border-radius: 20px;
    z-index: 1;
    position: relative;
  }
  
  .business-item.numbering::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 3px;
    text-align: center;

    bottom: 0px;
    left: 30px;
    top: 60px;
  }
  
  .business-item.numbering {
    position: relative;
  }
  
  .business-item p {
    opacity: 0;
    max-height: 0;
    margin-top: 10px;
    transition: all 0.36s ease-in-out;
  }
  
  .business-items.active .business-item p {
    opacity: 1;
    max-height: 100px;

  }
  
  .before-none::before {
    display: none !important;
  }
  
  .business-items.active h3 {
    color: var(--main-color);
  }

  @media screen and (max-width: 992px) {
    .business-warrper {
      grid-template-columns: 1fr;
    }
    .business-item h3 {
      font-size: 20px;
  }
  }
  
  @media screen and (max-width: 550px) {
    .business-item span {
      font-size: 20px;
      width: 50px;
      height: 50px;
      padding: 10px;
    }
    .business-item span::before {
      height: 96%;
      bottom: -55px;
      left: 26px;
    }
    .business-item h3 {
      font-size: 20px;
    }
    .business-item p {
      opacity: 0;
      max-height: 0;
      font-size: 14px;
      margin-top: 10px;
      transition: all 0.36s ease-in-out;
  }
  .business-grow {
    padding: 50px 0 70px 0;
}
  }

  .type-one {
    .business-item.numbering::before {
      background:#1DB954;
    }
    .business-item span {
      background:#1DB954;
    }
    .business-btn {
      background:#1DB954;
    }
  }
  
  .type-two {
    .business-item.numbering::before {
      background:#FF8435;
    }
    .business-item span {
      background:#FF8435;
    }
    .business-btn {
      background:#FF8435;
    }
  }
  
  .type-three {
    .business-item.numbering::before {
      background:#FF9900;
    }
    .business-item span {
      background:#FF9900;
    }
    .business-btn {
      background:#FF9900;
    }
  }
  
  .type-four {
    .business-item.numbering::before {
      background:#EF4B4C;
    }
    .business-item span {
      background:#EF4B4C;
    }
    .business-btn {
      background:#EF4B4C;
    }
  }
  
  
  /* <!--  ============ business grow end =============--> */